# CursedWords-Archipelago

./: CursedWordsArchipelago.sln  README.md
.github/ISSUE_TEMPLATE/: report-a-bug.md  request-a-feature.md  suggest-a-change.md
Mod/: Mod.cs  Mod.csproj
Mod/Classes/: APStampPadlock.cs  APStickerPadlock.cs  ArchipelagoData.cs  ArchipelagoItemInStock.cs  ArchipelagoShopItem.cs  ArchipelagoShopItemSlot.cs  ArchipelagoSlotData.cs  BlueBuildStampsUnlock.cs  BlueBuildStickersUnlock.cs  CardsBuildStampsUnlock.cs  CardsBuildStickersUnlock.cs  ChessBuildStampsUnlock.cs  ChessBuildStickersUnlock.cs  CurrencyBuildStampsUnlock.cs  CurrencyBuildStickersUnlock.cs  CurseBuildStampsUnlock.cs  CurseBuildStickersUnlock.cs  NumberBuildStampsUnlock.cs  NumberBuildStickersUnlock.cs  RainbowBuildStampsUnlock.cs  RainbowBuildStickersUnlock.cs  RedBuildStampsUnlock.cs  RedBuildStickersUnlock.cs  ScatteredBuildStampsUnlock.cs  ScatteredBuildStickersUnlock.cs  ShinyBuildStampsUnlock.cs  ShinyBuildStickersUnlock.cs  VoidBuildStampsUnlock.cs  VoidBuildStickersUnlock.cs
Mod/Extensions/: EncounterControllerExtensions.cs  GridLayoutControllerExtensions.cs  ShopControllerExtensions.cs  ShopItemSlotExtensions.cs  ShopVisualController.cs
Mod/GameObjects/: ArchipelagoDialog.cs  ArchipelagoLoginController.cs
Mod/Helpers/: ArchipelagoHelper.cs  ConfigHelper.cs  GUIHelper.cs  RandomItemHelper.cs
Mod/Lookups/: Lookups.cs
Mod/Mappings/: ItemMappings.cs
Mod/Patches/: AchievementController.cs  BulkUnlock.cs  Character.cs  CollectionCard.cs  EncounterController.cs  GameStatics.cs  GridLayoutController.cs  InventoryVisualController.cs  ItemPools.cs  ItemSpriteData.cs  MusicController.cs  PatchBase.cs  Player.cs  SaveFile.cs  SaveFileUtility.cs  SaveManager.cs  SaveSlotController.cs  ScoreCalculation.cs  ShopController.cs  ShopItemSlot.cs  ShopTile.cs  ShopVisualController.cs  StringSerializer.cs  Tile.cs  TransitionController.cs
Mod/Properties/: AssemblyInfo.cs
