<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Mod</RootNamespace>
		<AssemblyName>Mod</AssemblyName>
		<GamePath>D:\SteamLibrary\steamapps\common\Cursed Words</GamePath>
		<BepInExPath>$(GamePath)\BepInEx</BepInExPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Sprites\archipelago.png" />
	  <None Remove="Sprites\SDF\archipelago.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Sprites\archipelago.png" />
	  <EmbeddedResource Include="Sprites\SDF\archipelago.png" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Archipelago.MultiClient.Net">
			<HintPath>..\packages\Archipelago.MultiClient.Net.6.7.1\lib\net45\Archipelago.MultiClient.Net.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\packages\Archipelago.MultiClient.Net.6.7.1\lib\net45\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="nickeltin.Core.Runtime">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\nickeltin.Core.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="nickeltin.SDF.Runtime">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\nickeltin.SDF.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TMPro">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GamePath)\Cursed Words_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)*.*" Exclude="$(OutputPath)*.pdb;$(OutputPath)*.xml;$(OutputPath)*.json" />
			<FilesToCopy Include="Sprites\archipelago.png" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(BepInExPath)\plugins\Archipelago" />
		<Copy SourceFiles="Sprites\archipelago.png" DestinationFolder="$(BepInExPath)\plugins\Archipelago\Sprites" />
	</Target>
</Project>